[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 125, 20

[bltouch]
pin_move_time: 1.680
speed: 3
lift_speed: 5
sensor_pin: PE3
control_pin: rpi:gpio27
probe_with_touch_mode: False
sample_retract_dist: 3
#samples: 3
samples: 1
x_offset: -25
y_offset: -53
z_offset: 2.060
